<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <link rel="shortcut icon" href="img/pics/favicon.ico">
  <link rel="Bookmark" href="img/pics/favicon.ico">



  <title>Jamie's Profile</title>

  <link href="css/app.css" rel="stylesheet">

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">

        <button class="navbar-toggler order-2 order-md-1" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar-left">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">English(Under Construction)</a>
               
              </div>
            </li>

          </ul>
        </div>

        <a class="navbar-brand mx-auto order-1 order-md-3" href="index.html">你好！我是设计师姜敏</a>

        <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">作品集</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">个人简介</a>
            </li>
          </ul>
     <!--      <form class="form-inline" role="search">
            <input class="search js-search form-control form-control-rounded mr-sm-2" type="text" title="Enter search query here.." placeholder="Search.." aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
  </header>

  <main class="main pt-4">

    <div class="container">



      <div class="row">
        <div class="col-md-9">

          <article class="maintext mb-4">
            <header class="card-header text-center">
              <!-- <div class="card-meta">
                <a href="#"><time class="timeago" datetime="2019-10-26 20:00">26 october 2019</time></a> in <a href="page-category.html">Journey</a>
              </div> -->
              
                <h1 class="card-title">StudentAthletes- <br/>
                    学生运动员申请简历系统</h1>
              
            </header>
            
              <img class="main-img" src="img/articles/1-1.jpg" alt="" />
            

            <div class="media mb-3">
           
            

                <div><strong>该项目产品，是帮助中国学体育特长生，进行海外（美国大学）留学申请的通道。</strong><br/>
                      功能点一：通过提供<strong>专业的模板档案</strong>，帮助学生运动员快速建立能够充分展现自身优势的<strong>电子运动员简历</strong>；<br/>
                      功能点二：帮助入驻平台的<strong>美国名校校队教练，方便地检索和查看有潜力的的运动员，</strong>以便招募进入自己所在的大学校队；<br/>
                      功能点三：平台内的专业体育顾问根据学生资料，<strong>量身推荐适合的学校，并提供咨询和训练服务</strong>（一对一收费）。<br/>
                      最终目的：<strong>实现学生和教练双方的有效信息沟通。</strong></div>

            </div>

             

            <div class="card-body">


              <p>接到需求方提出的产品要求后，我的第一反应是该产品的本质有些类似于招聘网站，学生运动员方类似于求职者，而教练方类似于招聘者的角色。由于校队教练资源的稀缺性，学生方和教练方的信息获取权限需要区别设置：教练可以检索和看到所有学生的档案、对感兴趣的学生运动员进行点赞和留言，但学生只能编辑和修改自己的档案、以及等待教练方的动作，进一步的双方沟通则另外作为线下一对一服务单独收费。</p>

              <p>需求方对互联网产品不甚了解，只能大致列出自己需要的功能，希望看过设计稿之后再进行确认。对于这样一款从零开始的产品，作为界面设计师，我实际上承担了产品、交互和设计三重身份，面对上游（需求方）和下游（开发团队），我都扮演了方案解说者以及意见沟通者的角色。</p>

              <br/>

               <div id="myp-1"> <h1>概念模型</h1></div>

              <p>开始构思产品前，为了方便与需求方确认产品需求、指导后面的设计工作，以及向开发人员进行项目整体概念介绍，我根据对需求方要求的理解整理了该产品的概念模型图，对产品涉及的<strong>使用对象、交互行为、产生的数据</strong>以及<strong>对象间的关系</strong>作了视觉化整理。</p>

              <img src="img/articles/1-2.png" class="content-img"/> 

              <!-- <img class="content-img" src="img/articles/1-2.png" alt="棒呆SA系统概念模型" /> -->

              <p><br/></p>

              <p>该产品主要面向学生运动员使用并盈利，且由上图可以看出，该产品的核心内容是学生运动员所填写的简历信息，所有角色的动作和内容产出都围绕该内容产生。故在设计过程中，学生运动员的操作（填写、编辑简历的过程）为设计重点，而该用户角色需要查阅的部分：个人简历信息、教练的点赞和评论以及规划顾问给出的推荐院校报告，三块重点信息都需要集中、便捷地展示给用户，不能有所遗漏。</p>

              <br/>

                <div id="myp-2"> <h1>竞品分析</h1></div>
              <p>明确了产品逻辑和设计重点，接下来需要考虑具体功能的展示和实现方法。国内类似产品不常见，设计开始前，我决定利用竞品分析，对国外业内成熟竞品进行调研，以便理清自己的设计思路和方向，对该产品更好地进行定位。</p>
              <br/>

               <img src="img/articles/1-3.jpg" class="content-img-big"/> 

               <p><br/></p>

               <p>通过以上分析过程，我初步得出了以下要点以供设计参考：</p>


                <article class="card card-outline mb-4">
                  <div class="card-body">
                    <header>
                      <h4 class="card-title">笔录要点</h4>
                    </header>
                    <br/>
                    <table class="table">
                      <!-- <caption>Optional table caption.</caption> -->
                     <!--  <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead> -->
                      <tbody>
                        <tr>
                          <th scope="row">首页介绍</th>
                          <td>对国内用户来说，是形态较新、专业性强的产品，功能和亮点介绍需要着重展示，用户使用心得的展示也是需要的，以吸引用户接受和使用产品</td>
                          
                        </tr>
                        <tr>
                          <th scope="row">用户身份</th>
                          <td>学生和教练身份设置明显的区分登录和注册入口，方便不同用户的操作</td>
                          
           
             </tr>
                        <tr>
                          <th scope="row">学生端功能逻辑</th>
                          <td>注册登录后创建档案，然后在个人中心修改完善档案资料</td>
                          
                        </tr>
                         <tr>
                          <th scope="row">教练端功能逻辑</th>
                          <td>展示可筛选的学生运动员列表，具体信息使用详情页展示</td>
                          
                        </tr>
                      </tbody>
                    </table>
                             <hr />
                  </div>
      </article>
              
              <p>至此，产品的大致方向有了雏形，每个功能模块的组成和交互形式有了较为明确的框架结构。</p>

              <br/>

       <div id="myp-3"> <h1>多方案尝试</h1></div>
              <p>针对该方案中的核心部分：学生运动员简历填写及操作流程，在设计中我十分谨慎。因为知道这部分功能关系着整个产品的成功与否，在需求方通过了第一版方案的情况下，我还是站在用户的角度，同时结合设计理论知识，重新思考了整个功能过程，用最短的时间提出了第二版优化方案，主动与需求方进行沟通，并且得到了认可。</p>
              <p>第一版设计时，针对学生运动员操作界面流程，我的思路如下：</p>

              <img class="content-img" src="img/articles/1-4.jpg" alt="" />

              <p>该逻辑经过需求方以及测试用户的核验，并没有问题。根据这个思路，我将步骤流程“翻译”为对应的操作界面，即学生用户在注册后，即开始进行分步填写简历，填写完成后生成档案详情页，这个档案详情页集成了学生用户自己后期再次增删改查、教练查看点赞评论和规划顾问发布选校报告提醒三个功能。</p>

              <div class="vid-wrap">
                <video controls >
                   <source src="http://qcqr0qf4e.bkt.clouddn.com/SA1.mp4" type="video/mp4">
                </video>
              </div>

              <!-- <video width="800px" controls><source src="img/screenshots/sa1_1.mp4" type="video/mp4"></video> -->

              <p><br/></p>

              <p>该方案逻辑上虽然通顺，但在原型测试过程中，我发现还是存在关键问题：</p>
              <strong>· 用户注册后一次性就展现出所有档案待填项，任务过重，用户不一定能坚持顺利完成填写步骤，体验并不好；<br/>
              · 最终的简历界面更适合教练和顾问的查看，对学生来说，重新编辑修改的操作不友好，比较难以发现和点击到编辑按钮。</strong>
              <p><br/></p>

              <p>为什么产品逻辑完全通畅、但是据此设计的原型却不好用呢？这个问题让我联想到了交互设计中“实现模型”和“心理模型”的概念。</p>
              <p class="cites">用户界面应该基于用户心理模型，而不是实现模型。
              软件如何工作的模型称作“实现模型”，而用户认为必须用什么方式完成工作以及应用程序如何帮助用户完成工作的方式被称作用户与软件交互的“心理模型”。设计师将软件运行机制呈现给用户的方式成为“呈现模型”，而呈现模型越接近用户的心理模型，用户使用起来会感觉越容易。</p>

              <p>仅仅还原产品的实现逻辑、并将此“翻译”成用户能够理解和操作的界面是不够的，要让用户易于使用，应该力图使呈现出来的模型更贴近用户能够理解和使用的方式：设计的一个隐含要点，是通过思考、打磨和同理心的运用，找到用户需要调动理解能力的“最小值”，使用户最顺畅地完成操作。表达真正的过程和逻辑没有必要（这一点对于设计和开发者是尤为重要的，但对使用者来说不是），而且是一种懒于思考的做法。抓住用户心理模型这个点，结合竞品分析中对类似产品的交互流程分析，我重新整理了使用流程图：</p>
              <img class="content-img-big"; src="img/articles/1-5.jpg">

              <p><br/></p>

              <strong>修改后的流程，很好地解决了第一版中出现的问题，用户注册时只需快速填写少量的基本信息，便可创建出属于自己的档案，大大降低了用户的操作门槛；将简历的修改界面和预览界面分离开来，修改界面使用分栏tab形式，方便用户查找和填写修改，而预览界面的布局和教练以及顾问查看的界面布局相同，采用卡片式纵向布局，同时将教练最关心的信息设计为在头部卡片，方便教练方查看。</strong>

              <p><br/></p>

               <!-- <video width="800px" controls><source src="img/screenshots/sa2_1.mp4" type="video/mp4"></video> -->

               <div class="vid-wrap">
                <video controls >
                   <source src="http://qcqr0qf4e.bkt.clouddn.com/SA2.mp4" type="video/mp4">
                </video>
              </div>


            <p><br/></p>



               <!-- <p>由于我们团队采用了敏捷开发的工作方式，这次核心功能设计方案的整体重新调整，所以并未影响到项目整体的开发进度，算是有一个比较圆满的结果吧。</p> -->

        <div id="myp-4"> <h1>以用户为中心的设计</h1></div>

               <p>在接到项目之时，我觉得自己完全可以胜任并做好整个项目产品、交互和设计的工作，因为我对解决问题怀有热情、也有理解复杂问题的能力，同时善于沟通各方、表达想法、提供支持并且促成共识，但实际项目中的这次方向调整，才让我意识到“以用户为中心”有多么重要。之前我认为自己所具备的种种能力，可以保证我能完成一个成立的产品，但是真正用“以用户为中心”的信念驱动设计工作，才有可能做到成功的产品，而只有“成功”、而不仅仅是“成立”的产品，才能最终为用户所接受。这也是我在该项目工作中最大的感悟和收获。</p> 





            </div>
          </article><!-- /.card -->

        </div>
        <div class="col-md-3 ml-auto">

        <!--   <aside class="sidebar"> -->
         <!--    <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">About</h4>
                <p class="card-text">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam <a href="#">semper libero</a>, sit amet adipiscing sem neque sed ipsum. </p>
              </div>
            </div> --><!-- /.card -->
        <!--   </aside> -->

          <aside class="sidebar sidebar-sticky">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">关键词</h4>

                <a class="btn btn-light btn-sm mb-1" href="#myp-1">概念模型</a>
                <a class="btn btn-light btn-sm mb-1" href="#myp-2">竞品分析</a>
                <a class="btn btn-light btn-sm mb-1" href="#myp-3">多方案尝试</a>
                <a class="btn btn-light btn-sm mb-1" href="#myp-4">以用户为中心的设计</a>
                
              </div>
            </div><!-- /.card -->
            <div class="card mb-4">
              <div class="card-body">
              
                <h4 class="card-title">项目参考资料</h4>


                <div class="refer-content">
                  <img class="text-img" src="img/articles/1-6.jpg" alt="" />
                  <div class="refer-title">设计心理学2-与复杂共处</div>
                </div>
                                    

                

                
              </div>
              



            </div><!-- /.card -->

            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">其他项目</h4>


<!--                 <a href="BondaySA.html" class="d-inline-block">
                  <h4 class="h6">StudentAthletes-学生运动员申请简历系统</h4>
                  <img class="card-img" src="img/articles/1-0-0.png" alt="" />
                </a>

                <p><br/></p> -->

                <a href="k-edit.html" class="d-inline-block">
                  <h4 class="h6">Plantdata-知识编辑系统之半自动化知识图谱的构建</h4>
                  <img class="card-img" src="img/articles/2-0-0.png" alt="" />
                </a>

                <p><br/></p>
                
                <a href="Plantdata.html" class="d-inline-block">
                  <h4 class="h6">Plantdata-创投版知识图谱解决方案</h4>
                  <img class="card-img" src="img/articles/3-0-0.png" alt="" />
                </a>

                <p><br/></p>


                <a href="BondayApp.html" class="d-inline-block">
                  <h4 class="h6">棒呆留学小程序设计</h4>
                  <img class="card-img" src="img/articles/4-0-0.png" alt="" />
                </a>


              </div>
            </div>
          </aside>

        </div>
      </div>
    </div>

  </main>

   <div class="footbanner1">
   <!-- <img src="img/pics/1-foot.jpg"  > -->
    </div>

 
  <footer class="site-footer bg-darkest">
    <div class="container">

<!--       <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Advertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page-contact.html">Contact</a>
        </li>
      </ul>
 -->      <div class="copy">
        &copy; Jamie Liu 2020, ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
